# idea-api-comparator

./: README.md  pom.xml
ant/: build  build.properties  build.xml
ant/templates/: CHANGES.txt
branches/IDEA 5.x/: apiComparator.ipr  apiComparator.iws
branches/IDEA 5.x/src/org/intellij/apiComparator/: ComparatorDiffTool.java  Plugin.java
branches/IDEA 5.x/src/org/intellij/apiComparator/actions/: AboutAction.java  HideAddedToggleAction.java  HideChangedToggleAction.java
branches/IDEA 5.x/src/org/intellij/apiComparator/spi/nodes/: TreeItem.java
branches/IDEA 5.x/src/org/intellij/apiComparator/spi/nodes/bcel/: MemberTreeItem.java  ObfuscatorUtil.java  ScrambleableTreeItem.java
branches/IDEA 5.x/src/org/intellij/apiComparator/spi/parsers/: AbstractTreeParser.java  JarFileParser.java  JavaClassParser.java
branches/IDEA 5.x/src/org/intellij/apiComparator/tree/: TreeItemModel.java
branches/IDEA 5.x/src/org/intellij/apiComparator/uiDesigner/: ComparatorDialog.form
src/main/assembly/: assembly-zip-descriptor.xml
src/main/java/org/intellij/apiComparator/: ComparatorConfiguration.java  ComparatorConfigurationListener.java
src/main/java/org/intellij/apiComparator/actions/: HideChangedToggleAction.java  HideRemovedToggleAction.java  RunComparatorAction.java
src/main/java/org/intellij/apiComparator/spi/markup/: TreeItemType.java
src/main/java/org/intellij/apiComparator/spi/nodes/: PackageTreeItem.java  TreeItem.java  TreeItemAttributes.java
src/main/java/org/intellij/apiComparator/spi/nodes/asm/: AsmUtil.java
src/main/java/org/intellij/apiComparator/spi/parsers/: TreeParserEvent.java
src/main/java/org/intellij/apiComparator/spi/parsers/asm/: JavaClassParser.java
src/org/intellij/apiComparator/: ComparatorConfigurationListener.java  ComparatorDialog.java  ComparatorManager.java  FileTypeFilter.java
src/org/intellij/apiComparator/about/: AboutManager.java
src/org/intellij/apiComparator/about/impl/: AboutManagerImpl.java
src/org/intellij/apiComparator/actions/: ClearRecentListAction.java  CreateShapshotAction.java  HideRemovedToggleAction.java  LoadShapshotAction.java  ShowChangesOnlyToggleAction.java  ShowMembersToggleAction.java
src/org/intellij/apiComparator/spi/markup/: MarkupAttributes.java  TreeItemAccessType.java  TreeItemType.java
src/org/intellij/apiComparator/spi/nodes/: PackageTreeItem.java  ScrambleableTreeItem.java  TreeItemFilter.java
src/org/intellij/apiComparator/spi/nodes/asm/: JavaClassTreeItem.java  MethodTreeItem.java
src/org/intellij/apiComparator/spi/nodes/bcel/: JavaClassTreeItem.java
src/org/intellij/apiComparator/spi/parsers/: TreeParser.java  TreeParserEvent.java  TreeParserListener.java  TreeParserManager.java
src/org/intellij/apiComparator/spi/parsers/asm/: JarFileParser.java  JavaClassParser.java
src/org/intellij/apiComparator/tree/: TreeItemRenderer.java
src/org/intellij/apiComparator/uiDesigner/: ComparatorDialog.form
src/org/intellij/apiComparator/util/: APIComparatorBundle.java
tags/release 0.3/: apiComparator.ipr
tags/release 0.3/ant/: build
tags/release 0.3/src/org/intellij/apiComparator/: ComparatorDialog.java
tags/release 0.3/src/org/intellij/apiComparator/actions/: CreateShapshotAction.java  RunComparatorAction.java
tags/release 0.3/src/org/intellij/apiComparator/spi/: TreeComparator.java
tags/release 0.3/src/org/intellij/apiComparator/spi/markup/: TreeItemMarker.java
tags/release 0.3/src/org/intellij/apiComparator/spi/nodes/: ObfuscatorUtil.java  TreeItemAttributes.java  TreeItemFilter.java
tags/release 0.3/src/org/intellij/apiComparator/spi/nodes/asm/: AbstractAsmTreeItem.java  FieldTreeItem.java
tags/release 0.3/src/org/intellij/apiComparator/spi/parsers/: AbstractTreeParser.java  TreeParserEvent.java
tags/release 0.3/src/org/intellij/apiComparator/spi/parsers/asm/: TreeParserManager.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/: ComparatorConfiguration.java  FileTypeFilter.java  Plugin.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/actions/: CreateShapshotAction.java  HideAddedToggleAction.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/spi/: TreeComparator.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/spi/markup/: MarkupModel.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/spi/nodes/: TreeItem.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/tree/: TreeItemModel.java  TreeItemRenderer.java
tags/release 0.4/src/main/java/org/intellij/apiComparator/util/: APIComparatorBundle.java
tags/release 0.4/src/main/resources/org/intellij/apiComparator/util/: APIComparatorBundle.properties
trunk/: apiComparator.iws  pom.xml
trunk/ant/: build.xml
trunk/src/main/java/org/intellij/apiComparator/: ComparatorConfiguration.java  ComparatorDialog.java  ComparatorDiffTool.java
trunk/src/main/java/org/intellij/apiComparator/actions/: CreateShapshotAction.java  LoadShapshotAction.java
trunk/src/main/java/org/intellij/apiComparator/spi/markup/: TreeItemType.java
trunk/src/org/intellij/apiComparator/: ComparatorConfiguration.java  ComparatorDialog.java  ComparatorDiffTool.java  FileTypeFilter.java
trunk/src/org/intellij/apiComparator/actions/: ClearRecentListAction.java  HideChangedToggleAction.java  LoadShapshotAction.java  RunComparatorAction.java  ShowChangesOnlyToggleAction.java
trunk/src/org/intellij/apiComparator/spi/markup/: MarkupAttributes.java  MarkupModel.java  TreeItemAccessType.java  TreeItemMarker.java
trunk/src/org/intellij/apiComparator/spi/nodes/: ObfuscatorUtil.java
trunk/src/org/intellij/apiComparator/spi/nodes/asm/: AbstractAsmTreeItem.java
trunk/src/org/intellij/apiComparator/spi/nodes/bcel/: PackageTreeItem.java
trunk/src/org/intellij/apiComparator/spi/parsers/: AbstractTreeParser.java  TreeParser.java
trunk/src/org/intellij/apiComparator/spi/parsers/asm/: JavaClassParser.java  TreeParserManager.java
trunk/src/org/intellij/apiComparator/tree/: TreeItemModel.java
wiki/: Presentation.wiki
(+6 files in other folders)
