##
# The build configuration file
# in this build availe all ANT properties (as ${basedir} for example),
# also properties ${idea.home} and ${project.name}

##
# To enable documentation in project, uncomment this property
#
#build.docs=on
#
# Include generated docs in binary ZIP distributive. Property must be setted
# to enable docs packagins with plugin binary. To disable this comment follow
# property.
#
#build.binaries.docs=on

##
# If you use byte code instrumentation in UI Designed forms,
# then it must be setted. If you used java code instrumentation
# then comment this property definition.
#
build.uidesigner.javac=on
#
# If UI form compilation enabled, then you must specify location of
# UIDesigner plugin (in this folder must exists file javac2.jar)
idea.uidesigner.home=${idea.home}/redist

##
# If you want to run native2ascii task, then property mut be setted,
# if you don't, then comment follow property.
#
build.native2ascii=on
#
# Native files mask to perform native convertation.
# For example, if you have Cp1251 files for Russian
# localization then you should put files by names
# messages_ru.native.properties, and this must be converted
# to messages_ru.properties after native2ascii task.
#
build.native2ascii.pattern=*.native.properties

##
# IntelliJ plugins folder settings. This settings used for 'install'
# task target location.
#
idea.plugins.home=${idea.home}/../Pallada.Debug/plugins

##
# PluginInfo settings
#
# Plugin name
#
plugin.name=API Comparator
#
# Plugin description
#
plugin.description=Plugin for viewing API changes in jar files.
#
# Plugin home page
#
plugin.url=http://www.intellij.org/twiki/bin/view/Main/APIComparatorPlugin
#
# Plugin version
#
plugin.version=0.2.1.1
#
# Here changes to Changes.txt also. To prepare new
# Changes.txt for new version, please keep heading of file and paste
# change log for all previous versions from previous release.
#
plugin.version.notes=\
\u0020\u0020\u0020* Aurora ported build\n\
\u0020\u0020\u0020* Bug fixes

#
# Author info
#
plugin.author=Alexey Efimov
plugin.author.url=http://www.intellij.org/twiki/bin/view/Main/AlexeyEfimov
plugin.author.email=aefimov@tengry.com

##
# Building packages stamp to include version or build number to ZIP
# packages
#
build.prefix=${project.name}-${plugin.version}

##
# Prefix for classes jar file.
#
build.jar.classes.prefix=${project.name}

##
# Prefix for resources jar file.
#
build.jar.resources.prefix=resources

##
# Compiler settings (jikes, modern)
#
compiler.type=jikes
#
# Compiler executable
# For example ${java.home}/../bin/javac
compiler.executable=${java.home}/../bin/javac